<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="amigo.admins" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taxi amiGO</title>
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="/Styles/stl.css">
	<link rel="stylesheet" href="/Styles/jquery.bxslider.css"/>
    
	<script type="text/javascript" src="/Scripts/jquery.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="/Scripts/respon.js"></script>

    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <header>
        <span class="header1">
            <a href="/">
                <img src="/logos/logo.png" alt="Novedad" class="logo" >
            </a>
        </span>

        <span class="header3">
		                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
        </span>
        <span class="header2">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> 
            <asp:Button ID="Button1" runat="server" Text="Button" onclick="Button1_Click"></asp:Button>
        </span>
        <nav>
            <div id="mostrarMenu"><br></div>
	        <ul id="menu">
		        <li><a href="chofer.aspx">Choferes</a></li>
		        <li><a href="unidad.aspx">Unidades</a></li>
                 <li><a href="TipoUnidades.aspx">Tipo de Unidades</a></li>
		        <li><a href="servicios.aspx">Servicios</a></li>
		        <li><a href="comentarios.aspx">Comentarios</a></li>
		        <li><a href="contactanos.aspx">Contáctanos</a></li>
                <li><a href="Estadisticas.aspx  ">Estadística</a></li>
	        </ul>

        </nav>
        <div class="header4"> 
        </div>
    </header>


    <figcaption>
    </figcaption>
    <section>
<article id="holder_admin">
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
                </article>
            </section>


   <footer>
    	<a href="https://twitter.com/trans_amigo"> <img src="/logos/twitter.png" class="logo" /></a>
	    <a href="http://instagram.com/trans_amigo"> <img src="/logos/instagram.png" class="logo" /></a>
	    <a href="https://www.facebook.com/pages/Amigo/885150168161893"> <img src="/logos/facebook.png" class="logo" /></a>
        <br />Power by: WGCV
    </footer>

    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            reponsitive();
        });
</script>
</body>
</html>