<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ladding.Master.cs" Inherits="amigo.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taxi amiGO</title>
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="/Styles/stl.css">
	<link rel="stylesheet" href="/Styles/jquery.bxslider.css"/>
    
	<script type="text/javascript" src="/Scripts/jquery.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="/Scripts/respon.js"></script>

    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <header>
        <span class="header1">
            <a href="/">
                <img src="/logos/logo.png" alt="Novedad" class="logo" >
            </a>
        </span>

        <span class="header3">
		                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
        </span>
        <span class="header2">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> 
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" 
        onclick="Button1_Click"></asp:Button>
        </span>
        <nav>
            <div id="mostrarMenu"><br></div>
	          <ul id="menu">
		        <a href="/"><li>Inicio</li></a>
		        <a href="/nosotros.aspx"><li>Nosotros</li></a>
		        <a href="/servicios.aspx"><li>Servicios</li></a>
		        <a href="/unidades.aspx"><li>Unidades</li></a>
		        <a href="/svrcliente.aspx"><li>Servicio al cliente</li></a>
		       <a href="/contactanos.aspx"> <li>Contactos</li></a>
                <a href="/solicitar.aspx"><li id="solicitar">Solicitar</li></a>
	        </ul>

        </nav>
        <div class="header4"> 
        </div>
    </header>


    <figcaption>
        <ul class="bxslider">
            <li><img src="/images/slide1.jpg" /></li>
            <li><img src="/images/slide2.jpg" /></li>
            <li><img src="/images/slide3.jpg" /></li>
        </ul>
    </figcaption>
    <section id="espacio">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        <section id="novedades">
            	<article>
                    <img src="#" alt="Novedad" class="novedades">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel accumsan massa. Mauris erat ex, mollis at nisi et, finibus cursus quam. Aliquam et ultricies nulla. Morbi eget leo tempor, commodo libero ut, pretium felis. Quisque tempus gravida ligula, consectetur imperdiet nunc elementum a. Donec hendrerit ultricies mollis. Suspendisse rhoncus nibh sit amet tellus feugiat semper. Quisque molestie efficitur viverra. Duis ultricies, neque non viverra molestie, erat massa aliquam felis, id blandit augue ligula eget erat. Quisque ullamcorper tellus maximus, pulvinar tellus pellentesque, imperdiet magna.
                    </p>
                </article>
               <article>
                    <img src="#" alt="Novedad" class="novedades">
                </article>
                <article>
                    <img src="#" alt="Novedad" class="novedades">
                </article>
            </section>
            <section id="unidades">
	            <article>
		            <h2>Nuestras Unidades</h2>
		            <img src="#" alt="Unidad" class="unidades">
	            	<img src="#" alt="Unidad" class="unidades">
		            <img src="#" alt="Unidad" class="unidades">
                </article>
            </section>
        </section>
    <section id="intUsuario">
        <article>
	        COMENTARIOS NUESTRO CLIENTES
	    </article>
        <article>
	        AÑADIR COMENTARIOS
	    </article>
        <article>
	        REDES SOCIALES
	    </article>
    </section>
    <footer>
    	<a href="#"> <img src="/logos/twitter.png" class="logo" /></a>
	    <a href="#"> <img src="/logos/instagram.png" class="logo" /></a>
	    <a href="#"> <img src="/logos/facebook.png" class="logo" /></a>
        <br />Power by: WGCV
    </footer>
<script type="text/javascript">
        $(document).ready(function () {

            slider = $('.bxslider').bxSlider({ "auto": true, "pause": 6000, "autoHover": true, "randomStart": true });
            reponsitive();
        });
</script>
    </form>
</body>
</html>