<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ladding.Master.cs" Inherits="amigo.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taxi amiGO</title>
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="/Styles/stl.css">
	<link rel="stylesheet" href="/Styles/jquery.bxslider.css"/>
    
	<script type="text/javascript" src="/Scripts/jquery.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="/Scripts/respon.js"></script>

    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div id="fb-root"></div>

<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

    <header>
        <span class="header1">
            <a href="/">
                <img src="/logos/logo.png" alt="Novedad" class="logo" >
            </a>
        </span>

        <span class="header3">
		                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
        </span>
        <span class="header2">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> 
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" 
        onclick="Button1_Click"></asp:Button>
        </span>
        <nav>
            <div id="mostrarMenu"><br></div>
	          <ul id="menu">
		        <a href="/"><li>Inicio</li></a>
		        <a href="/nosotros.aspx"><li>Nosotros</li></a>
		        <a href="/servicios.aspx"><li>Servicios</li></a>
		        <a href="/unidades.aspx"><li>Unidades</li></a>
		   
		       <a href="/contactanos.aspx"> <li>Contactos</li></a>
                <a href="/solicitar"><li id="solicitar">Solicitar</li></a>
	        </ul>

        </nav>
        <div class="header4"> 
        </div>
    </header>


    <figcaption>
        <ul class="bxslider">
            <li><img src="/images/slide1.jpg" /></li>
            <li><img src="/images/slide2.jpg" /></li>
            <li><img src="/images/slide3.jpg" /></li>
        </ul>
    </figcaption>
    <section id="espacio">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        <section id="novedades">
            	<article>
                    <img  src="/logos/security.png" alt="Seguridad" class="novedades">
                    <p>
                  Seguridad
                    </p>
                    <p>
                   Autos registrados, modernos y cómodos vehículos ejecutivos equipados con todo lo indispensable para brindar seguridad y confort.
                    </p>
                </article>
               <article>
                    <img src="/logos/tec.png" alt="Tecnología" class="novedades">
                     <p>
                  Tecnología
                    </p>
                      <p>
                   Con tan solo escribir unas pocas y unos cuantos clics, nuestros clientes pueden reservar su unidad con tiempo 
                    </p>
                </article>
                <article>
                    <img src="/logos/confort.png" alt="Novedad" class="novedades">
                      <p>
                 Comodidad
                    </p>
                    <p>
                  Unidades modernas, con todos los servicios para brindarle un excelente viaje a su destino.
                    </p>
                </article>
            </section>
            <section id="unidades">
	            <article>
		                    <div class="header4"> 
        </div>
        <h1>Nuestras unidades</h1>
        <a href="unidades.aspx">
		            <img img src="/images/carro1.png" alt="Unidad" class="unidades">
	            	<img src="/images/carro2.png" alt="Unidad" class="unidades">
		            <img src="/images/carro3.png" alt="Unidad" class="unidades">
                    </a>
                </article>
            </section>
        </section>
    <section id="intUsuario">

        <article id="comentarios">
        <asp:LinkButton ID="lblcomentarios"  class="mComentarios" runat="server" 
        onclick="lblcomentarios_Click"></asp:LinkButton>
             <br />
	       <asp:LinkButton ID="lblCusuario" class="mComentarios" runat="server" 
        onclick="lblcomentarios_Click"></asp:LinkButton>

	    </article>
        <article>


    <asp:TextBox ID="txtComentario" runat="server" TextMode="MultiLine" Width="80%"></asp:TextBox><br />

	  <asp:Label ID="lblMensajeComentario" runat="server"></asp:Label>
    
    <br />
      <asp:Button ID="btnComentario" runat="server" Text="Enviar Comentario" 
        onclick="btnComentario_Click"></asp:Button>


	    </article>
	    
        <div class="fb-like-box" data-href="https://www.facebook.com/pages/Amigo/885150168161893" data-width="100%" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="false"></div>
        <br />
        <a class="twitter-timeline" href="https://twitter.com/trans_amigo" data-widget-id="539989986981195776">Tweets por el @trans_amigo.</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
</article>
    </section>
    <footer>
    	<a href="https://twitter.com/trans_amigo"> <img src="/logos/twitter.png" class="logo" /></a>
	    <a href="http://instagram.com/trans_amigo"> <img src="/logos/instagram.png" class="logo" /></a>
	    <a href="https://www.facebook.com/pages/Amigo/885150168161893"> <img src="/logos/facebook.png" class="logo" /></a>
        <br />Power by: WGCV
    </footer>
<script type="text/javascript">
        $(document).ready(function () {

            slider = $('.bxslider').bxSlider({ "auto": true, "pause": 6000, "autoHover": true, "randomStart": true });
            reponsitive();
        });
</script>
    </form>
</body>
</html>