<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="amigo.landing" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taxi amiGO</title>
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="/Styles/stl.css">
	<link rel="stylesheet" href="/Styles/jquery.bxslider.css"/>
    
	<script type="text/javascript" src="/Scripts/jquery.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="/Scripts/respon.js"></script>

    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="fb-root"></div>
    <header>
        <span class="header1">
            <a href="/">
                <img src="/logos/logo.png" alt="Novedad" class="logo" >
            </a>
        </span>

        <span class="header3">
		                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
        </span>
        <span class="header2">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> 
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" 
        onclick="Button1_Click"></asp:Button>
        </span>
        <nav>
            <div id="mostrarMenu"><br></div>
	        <ul id="menu">
		        <a href="/"><li>Inicio</li></a>
		        <a href="/nosotros.aspx"><li>Nosotros</li></a>
		        <a href="/servicios.aspx"><li>Servicios</li></a>
		        <a href="/unidades.aspx"><li>Unidades</li></a>
		        <a href="/svrcliente.aspx"><li>Servicio al cliente</li></a>
		       <a href="/contactanos.aspx"> <li>Contactos</li></a>
                <a href="/solicitar"><li id="solicitar">Solicitar</li></a>
	        </ul>

        </nav>
        <div class="header4"> 
        </div>
    </header>


    <figcaption>
    </figcaption>
    <section id="espacio">
<article id="holder">
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
                </article>
            
 
        </section>
     <section id="intUsuario">
        <article id="comentarios">
        <asp:LinkButton ID="lblcomentarios"  class="mComentarios" runat="server" 
        onclick="lblcomentarios_Click"></asp:LinkButton>
             <br />
	       <asp:LinkButton ID="lblCusuario" class="mComentarios" runat="server" 
        onclick="lblcomentarios_Click"></asp:LinkButton>
       
	    </article>
       
       <article>


    <asp:TextBox ID="txtComentario" runat="server" TextMode="MultiLine" Width="80%"></asp:TextBox><br />

	  <asp:Label ID="lblMensajeComentario" runat="server"></asp:Label>
    
    <br />
      <asp:Button ID="btnComentario" runat="server" Text="Enviar Comentario" 
        onclick="btnComentario_Click"></asp:Button>


	    </article>
	    
        <div class="fb-like-box" data-href="https://www.facebook.com/pages/Amigo/885150168161893" data-width="100%" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="false"></div>
        <br />
        <a class="twitter-timeline" href="https://twitter.com/trans_amigo" data-widget-id="539989986981195776">Tweets por el @trans_amigo.</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
</article>
    </section>
    <footer>
    	<a href="https://twitter.com/trans_amigo"> <img src="/logos/twitter.png" class="logo" /></a>
	    <a href="http://instagram.com/trans_amigo"> <img src="/logos/instagram.png" class="logo" /></a>
	    <a href="https://www.facebook.com/pages/Amigo/885150168161893"> <img src="/logos/facebook.png" class="logo" /></a>
        <br />Power by: WGCV
    </footer>

    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            reponsitive();
        });
</script>
</body>
</html>