<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="amigo.landing" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taxi amiGO</title>
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="/Styles/stl.css">
	<link rel="stylesheet" href="/Styles/jquery.bxslider.css"/>
    
	<script type="text/javascript" src="/Scripts/jquery.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="/Scripts/respon.js"></script>

    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <header>
        <span class="header1">
            <a href="/">
                <img src="/logos/logo.png" alt="Novedad" class="logo" >
            </a>
        </span>

        <span class="header3">
		                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
        </span>
        <span class="header2">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> 
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" 
        onclick="Button1_Click"></asp:Button>
        </span>
        <nav>
            <div id="mostrarMenu"><br></div>
	        <ul id="menu">
		        <a href="/"><li>Inicio</li></a>
		        <a href="/nosotros.aspx"><li>Nosotros</li></a>
		        <a href="/servicios.aspx"><li>Servicios</li></a>
		        <a href="/unidades.aspx"><li>Unidades</li></a>
		        <a href="/svrcliente.aspx"><li>Servicio al cliente</li></a>
		       <a href="/contactanos.aspx"> <li>Contactos</li></a>
                <a href="/solicitar.aspx"><li id="solicitar">Solicitar</li></a>
	        </ul>

        </nav>
        <div class="header4"> 
        </div>
    </header>


    <figcaption>
    </figcaption>
    <section id="espacio">
<article id="holder">
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
                </article>
            
 
        </section>
    <section id="intUsuario">
        <article>
	        COMENTARIOS NUESTRO CLIENTES
	    </article>
        <article>
	        AÑADIR COMENTARIOS
	    </article>
        <article>
	        REDES SOCIALES
	    </article>
    </section>
    <footer>
    	<a href="#"> <img src="/logos/twitter.png" class="logo" /></a>
	    <a href="#"> <img src="/logos/instagram.png" class="logo" /></a>
	    <a href="#"> <img src="/logos/facebook.png" class="logo" /></a>
        <br />Power by: WGCV
    </footer>

    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            reponsitive();
        });
</script>
</body>
</html>