a {
  color: #B18904;
  text-decoration: none;
  cursor: auto;
}
a:hover {
  color: #009fff;
}
aside {
  border: 0.12em solid #fff;
  width: 22%;
}
aside,
section {
  display: inline-block;
  margin: 0.5em;
  padding: 0.25em;
  vertical-align: top;
}
section .unidad
{
    display:block;
    
    }
article .unida
{
    display:inline-block;
    
    }   
.unida img
{
    width: 30%;
    
    }
body {
  background: #d3d3d3;
  color: #2E2E2E;
  font-size: 18px;
  height: 100%;
}
footer {
  font-size: 0.6em;
  background: #565656;
  color: #fff;
  text-align: center;
   width: 100%;
  position: absolute;
  left: 0;
  bottom: -4em;
  height: 5em;
  margin: 2em 0 0 0;
  padding: .5em 0 0 0;
}
img {
  width: 100%;
}
header {
  background: url("../logos/header_fondo.png");
  background-size: 12px 12px;
  background-repeat: repeat;
  color: #eaeaea;
  margin: 0 0 0 0em;
  padding: 0 0 0, 1em;
  display: inline-block;
  border-radius: 0;
  width: 100%;
  height: auto;
  vertical-align: middle;
}
header .header1 {
  border-radius: 0;
  Padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  margin: 0 0 0.5em 2em;
}
header .header1 h3,
header .header1 img {
  vertical-align: bottom;
  Padding: 0;
  margin: 0;
  width: 70%;
  display: inline-block;
  transition: all 0.8s ease-out;
}
header .header1 h3:hover,
header .header1 img:hover {
  transform: rotate(360deg);
  width: 100%;
}
header .header3 {
  padding: 0.3em 0.7em;
  background-color: rgba(0,0,0,0.4);
  border: solid 1px #000;
  border-radius: 0.2em;}

header .header2 {
  padding: 0.1em 0.7em;
  text-align: right;
}
header .header2 input {
  padding: 0.3em 0.7em;
  background: rgba(0,0,0,0.4);
  border: solid 1px #000;
  border-radius: 0.2em;
}
header .header2 input:hover {
  color: #009fff;
}
header .header2 input[type="text"] {
  width: 10em;

  background: #d3d3d3;
}
header .header3,
header .header2 {
  display: inline-block;
  vertical-align: bottom;
  float: right;
  margin: 1% 1em;
}
.header4 {
  width: 100%;
  height: 15px;
  background: url("../logos/heder_line.png");
  background-size: 90px 20px;
  background-repeat: repeat;
}
html {
  position: relative;
  min-height: 100%;
}
nav {
  background-color: rgba(0,0,0,0.4);
  margin: 0.5em 0 0.5em;
  opacity: 1;
  padding: 0 0 0 0.3em;
  font-size: 20px;
}
header a {
  color: #fff;
  text-decoration: none;
  cursor: auto;
}
nav ul {
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0px;
}
nav ul li {
  border-radius: 0.2em;
  margin: 0;
  padding: 0.7em 0.5em 0.7em;
  border: 0;
  display: inline-block;
  vertical-align: top;
}

nav ul #solicitar {
  border-radius: 0.2em;
  margin: 0 0.5em;
  padding: 0.7em 0.5em 0.7em;
   font-weight: bold;
    float: right;
    background-color: #F7CD00;
    display: inline-block;
  vertical-align: top;
}
nav ul #solicitar:hover {
  background-color: rgba(113,120,120,0.8);
  transition: all 0s;
}
nav ul li:hover {
  background-color: rgba(113,120,120,0.8);
  transition: all 0s;
}
nav input {
  border: solid 2px #707070;
}
nav input:focus {
  border: solid 2px #707070;
}
section {
  margin: 0.5em;
  padding: 0.25em;
  width: 95%;
}

#menuM {
  display: none;
  background: #252c37;
  border-radius: 0.75em;
  margin: 0.5em;
  padding: 0.3em 0em 0.3em 1.5em;
  width: 90%;
  overflow: hidden;
}
#menuM ul {
  list-style: none;
}
#menuM ul li {
  background: #826865;
  border-radius: 0.5em;
  margin: 0.4em;
  padding: 0.2em 0.8em;
  border: 1px solid #ccc;
  display: block;
  vertical-align: top;
}
#menuM ul li:hover {
  background: #826865;
  border: 1px solid #009fff;
}
#intUsuario {
  width: 23%;
  padding: 1em 0em 0 0em;
  border: 0;
  background:#ebebeb ;
  border-radius: 0.7em;
  text-align: center;
  border: 2px solid #b2b2b2;
  float: right;

}

#intUsuario article {
  vertical-align: text-top;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: auto;

  border-radius: 0.5em;
  margin: 0 0 1em;
}
#espacio {
  padding: 0;
  width: 65%;
  height: 100%;
  text-align:center;

}
.mComentarios:hover
{
    color:#B18904;
    }
#intUsuario,
#espacio {
  display: inline-block;
  margin: 0.5em 0.5em 2.5em 0.5em;
}
#espacio #novedades{
  width: 100%;
  height: 100%;
  margin: 0;
  }
#novedades img
{
    width:45%;
    }
    #unidades img
{
    margin: 2em 0;
    width:31%;
    }
    
#espacio #novedades article{
   vertical-align: text-top;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  width: 23%;
  background:#ebebeb ;
  height: 300px;
  border: 2px solid #b2b2b2;
  border-radius: 0.5em;
  padding: 1em 1em;
  margin: 0.4em;
}
section #holder_admin{
   vertical-align: text-top;
  text-align: left;
  display: block;
  overflow: hidden;
  width: 100%;
  background:#fff ;
  border: 2px solid #b2b2b2;
  border-radius: 0.5em;
  padding: 1em 1em;
  margin: 0.4em;
}


#espacio #holder{
   vertical-align: text-top;
  text-align: left;
  display: block;
  overflow: hidden;
  width: 100%;
  background:#fff ;
  border: 2px solid #b2b2b2;
  border-radius: 0.5em;
  padding: 1em 1em;
  margin: 0.4em;
}
figcaption {
  margin: 0;
  padding: 0;
}
figcaption ul li img {
  padding: 0 0 2em;
}
#mostrarMenu {
  display: none;
  position: relative;
  padding-left: 1.25em;
}
#mostrarMenu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: #fff;
  box-shadow: 0 0.25em 0 0 #fff, 0 0.5em 0 0 #fff;
}
#unidades {
  width: 100%;
  text-align: center;
  display: inline-block;
}
#unidades article{
  text-align: left;
  display: inline-block;
  overflow: hidden;
  width: 100%;

  
  border-radius: 0.5em;
  padding: 1em 2em;

}
footer img
{
    width: auto;
    }
h1
{
    margin: 1.5em 0 0;
    text-align: center;
    }
article#comentarios
{
    width: 85%;
  border: 2px solid #b2b2b2;
  border-radius: 0.5em;
  padding: 0.5em;
    }
a#lblCusuario
{
    color: #696969;
    float:right;
    }

@media screen and (max-width: 759px) {
  #menu {
    display: none;
    text-align: left;
    margin: 0 0 2.5em;
  }
  #menu ul {
    display: none;
    text-align: left;
    margin: 0 0 50px;
  }
  #menu li {
    display: block;
    width: auto;
    text-align: left;
    border-radius: 0.3em;
    padding: 0.5em;
    margin: 0.5em;
    background: #826865;
    border: 1px solid #009fff;
    background-color: rgba(113,120,120,0.8);
  }
    #menu #solicitar {
    display: block;
    width: auto;
    text-align: left;
    border-radius: 0.3em;
    padding: 0.5em;
      font-weight: bold;
    margin: 0.5em;
    background: #826865;
    border: 1px solid #009fff;
    background-color: #F7CD00;
    float:none;
  }
    header .header2 {
    display: none;
  }
  header .header1 {
    padding: 0;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  header .header1 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  header .header3 {
    display: none;
  }
  header .header4 {
    display: block;
  }
  nav {
    display: block;
    padding: 0 0 0.1em;
    text-align: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  nav #mostrarMenu {
    font-size: 2em;
    margin: 0 1em;
    display: inline-block;
    text-align: left;
  }
  #espacio,
  intUsuario {
    display: block;
    margin-left: 0;
    margin-right: auto;
    text-align: center;
  }
  #intUsuario {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  #espacio {
    width: 96%;
    padding: 0;
    text-align: center;
        float: none;
        
  }
  #espacio #novedades article{
  display: block;
  overflow: hidden;
  width: 80%;
  height: 300px;
  
  border-radius: 0.5em;
  padding: 1em 2em;
  margin: 0.5em 0 ;
    margin-left: auto;
    margin-right: auto;

}
 #espacio #holder
 {

  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 0.5em;
  padding: 0.5em;
    margin-left: 0;
    margin-right: auto;
  text-align: center;
}
#novedades img
{
    width:25%;
    }
    .unida img
{
    margin: 2em;
    width: 60%;
    
    }
}
